<?xml version="1.0" encoding="utf-8"?>
<template>

<!-- Pop Up Widget -->
    <t t-name="SelectVariantScreen">
         <div class="variant-screen screen">
            <div class="screen-content">
             	<section class="top-content">
             		<span id="variant-popup-cancel" class="button back">
             			<i class='fa fa-angle-double-left'></i>
                        Cancel
                    </span> 
                    <h1 id="variant-title-name"></h1>
                </section>
                <section class="full-content">
               		 <div class='window'>
                        <section class='subwindow'>
                            <div class='subwindow-container'>
				                <div class="content-container container-attribute-list">
				                    <span class="placeholder-AttributeListWidget" />
				                </div>
				                <h1 style="text-align:center"> SELECCION </h1>
				                <div class="content-container container-variant-list">
				                    <span class="placeholder-VariantListWidget" />
				                </div>
	                		</div>
	                	</section>
	                </div>
                </section>
            </div>
        </div>
    </t>

<!-- Product Template Widget -->
<!-- This code come from Odoo Project -->
<!-- Changes:
    * Display variant quantity instead of price;
-->

	<t t-name="Product">
        <span class='product' t-att-data-product-id="product.id">
            <div class="product-img">
                <img t-att-src='image_url' /> 
                <t t-if="!product.to_weight">
                    <span class="price-tag">
	            <!--        <t t-if="product.product_variant_count &gt; 1">
		                    <t t-esc="product.product_variant_count"/> Variants
		                </t> -->
                                <t t-if="product.product_variant_count &gt; 1">
                                <t t-esc="widget.format_currency(product.get_price(1),'Product Price')"/>
                         </t>
		                <t t-if="product.product_variant_count &lt;= 1">
                            <t t-esc="widget.format_currency(product.get_price(pricelist, 1),'Product Price')"/>
                        </t>
                    </span>
                </t>
                <t t-if="product.to_weight">
                    <span class="price-tag">
                    	<t t-if="product.product_variant_count &gt; 1">
		                    <t t-esc="product.product_variant_count"/> Variants
		                </t>
		                <t t-if="product.product_variant_count &lt;= 1">
                        	 <t t-esc="widget.format_currency(product.get_price(pricelist, 1),'Product Price')+'/'+widget.pos.units_by_id[product.uom_id[0]].name"/>
                        </t>
                    </span>
                </t>
            </div>
            <div class="product-name">
                <t t-if="product.product_variant_count &gt; 1 and product.original_name">
                    <t t-esc="product.original_name"/>
                </t>
                <t t-if="product.product_variant_count &lt;= 1 or !product.original_name">
                    <t t-esc="product.display_name"/>
                </t>
            </div>
        </span>
    </t>
<!-- Attribute and Attributes list Widgets -->
    <t t-name="AttributeListWidget">
        <div class='attribute-list-container'>
            <div class="attribute-list-scroller touch-scrollable">
                <div class="attribute-list">
                </div>
            </div>
            <span class="placeholder-ScrollbarWidget" />
        </div>
    </t>

    <t t-name="AttributeWidget">
        <span class='attribute' t-att-data-attribute-id="attribute.id">
            <div class="attribute-name button selected" t-att-data-attribute-id="attribute.id">
                <t t-esc="attribute.name"/>
            </div>
            <div class='value-list-container'>
                <div class="value-list">
                </div>

            </div>
        </span>
    </t>

    <t t-name="AttributeValueWidget">
        <span class='attribute-value' t-att-data-attribute-id="value.attribute_id[0]" t-att-data-attribute-value-id="value.id">
            <div class="button">
                <div class="attribute-value-header">
                  <!--  <span class="variant-quantity">
                        <t t-esc="variant_qty"/> Variants
                    </span> -->
                </div>
                <div class="attribute-value-name">
                    <t t-esc="value.name"/>
                </div>
            </div>
        </span>
    </t>


<!-- Variant and Variants List Widgets -->
    <t t-name="VariantListWidget">
        <div class='variant-list-container'>
            <div class="variant-list-scroller touch-scrollable">
                <div class="variant-list">
                </div>
            </div>
            <span class="placeholder-ScrollbarWidget" />
        </div>
    </t>

    <t t-name="VariantWidget">
        <span class='variant' t-att-data-variant-id="variant.id">
            <div class="variant-header">
            	<img t-att-src='image_url' />
                <t t-if="!variant.to_weight">
                    <span class="price-tag">
                        <t t-esc="widget.format_currency(variant.get_price(pricelist, 1),'Product Price')"/>
                    </span>
                </t>
                <t t-if="variant.to_weight">
                    <span class="price-tag">
                        <t t-esc="widget.format_currency(variant.get_price(pricelist, 1),'Product Price')+'/'+widget.pos.units_by_id[variant.uom_id[0]].name"/>
                    </span>
                </t>
            </div>
            <div class="variant-name">
                <t t-esc="variant.display_name"/>
            </div>
        </span>
    </t>

</template>
